[local] 7.0 -5.0 92.0 (best c=128.0, g=0.03125, rate=92.0)
[local] 1.0 1.0 96.6 (best c=2.0, g=2.0, rate=96.6)
[local] 7.0 1.0 96.7 (best c=128.0, g=2.0, rate=96.7)
[local] -5.0 1.0 91.7 (best c=128.0, g=2.0, rate=96.7)
[local] 1.0 -5.0 79.8 (best c=128.0, g=2.0, rate=96.7)
[local] -5.0 -5.0 64.4 (best c=128.0, g=2.0, rate=96.7)
[local] -5.0 7.0 50.5 (best c=128.0, g=2.0, rate=96.7)
[local] 1.0 7.0 53.0 (best c=128.0, g=2.0, rate=96.7)
[local] 1.0 -9.0 66.3 (best c=128.0, g=2.0, rate=96.7)
[local] 7.0 7.0 53.0 (best c=128.0, g=2.0, rate=96.7)
[local] 7.0 -9.0 78.4 (best c=128.0, g=2.0, rate=96.7)
[local] -5.0 -9.0 66.3 (best c=128.0, g=2.0, rate=96.7)
[local] -9.0 1.0 80.5 (best c=128.0, g=2.0, rate=96.7)
[local] -9.0 -5.0 64.4 (best c=128.0, g=2.0, rate=96.7)
[local] -9.0 7.0 50.5 (best c=128.0, g=2.0, rate=96.7)
[local] 5.0 1.0 96.7 (best c=32.0, g=2.0, rate=96.7)
[local] -9.0 -9.0 66.3 (best c=32.0, g=2.0, rate=96.7)
[local] -5.0 5.0 51.5 (best c=32.0, g=2.0, rate=96.7)
[local] 1.0 5.0 58.3 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 -5.0 92.1 (best c=32.0, g=2.0, rate=96.7)
[local] 7.0 5.0 58.3 (best c=32.0, g=2.0, rate=96.7)
[local] -9.0 5.0 51.5 (best c=32.0, g=2.0, rate=96.7)
[local] 1.0 -1.0 95.4 (best c=32.0, g=2.0, rate=96.7)
[local] 7.0 -1.0 96.3 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 -1.0 96.3 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 1.0 95.2 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 7.0 53.0 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 -9.0 74.6 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 5.0 58.3 (best c=32.0, g=2.0, rate=96.7)
[local] -5.0 -1.0 88.8 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 -1.0 93.9 (best c=32.0, g=2.0, rate=96.7)
[local] -9.0 -1.0 78.7 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 -5.0 64.4 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 7.0 50.5 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 -9.0 66.3 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 5.0 52.8 (best c=32.0, g=2.0, rate=96.7)
[local] 1.0 11.0 50.3 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 1.0 96.7 (best c=32.0, g=2.0, rate=96.7)
[local] -5.0 11.0 79.4 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 -5.0 90.8 (best c=32.0, g=2.0, rate=96.7)
[local] 7.0 11.0 50.3 (best c=32.0, g=2.0, rate=96.7)
[local] -9.0 11.0 79.2 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 11.0 50.3 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 -1.0 96.3 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 11.0 79.5 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 -9.0 84.2 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 7.0 53.0 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 5.0 58.3 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 11.0 50.3 (best c=32.0, g=2.0, rate=96.7)
[local] 1.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] 7.0 -11.0 74.2 (best c=32.0, g=2.0, rate=96.7)
[local] 11.0 -11.0 78.4 (best c=32.0, g=2.0, rate=96.7)
[local] -5.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] -9.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] 5.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] -1.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 1.0 80.5 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 -5.0 64.4 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 7.0 50.5 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 -9.0 66.3 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 11.0 79.2 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 5.0 51.5 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 -1.0 78.7 (best c=32.0, g=2.0, rate=96.7)
[local] 1.0 3.0 83.1 (best c=32.0, g=2.0, rate=96.7)
[local] -11.0 -11.0 66.2 (best c=32.0, g=2.0, rate=96.7)
[local] -5.0 3.0 54.9 (best c=32.0, g=2.0, rate=96.7)
[local] 7.0 3.0 83.1 (best c=32.0, g=2.0, rate=96.7)
[local] 3.0 1.0 96.7 (best c=8.0, g=2.0, rate=96.7)
[local] -9.0 3.0 54.9 (best c=8.0, g=2.0, rate=96.7)
[local] 3.0 -5.0 90.0 (best c=8.0, g=2.0, rate=96.7)
[local] 5.0 3.0 83.1 (best c=8.0, g=2.0, rate=96.7)
[local] -1.0 3.0 74.4 (best c=8.0, g=2.0, rate=96.7)
[local] 11.0 3.0 83.1 (best c=8.0, g=2.0, rate=96.7)
[local] 3.0 -1.0 96.2 (best c=8.0, g=2.0, rate=96.7)
[local] -11.0 3.0 54.9 (best c=8.0, g=2.0, rate=96.7)
[local] 